# ilis

./: .gitignore  Dockerfile  Program.cs  README.md  ilis.csproj  ilis.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+2 more)
Controllers/: CadastroController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs  PedidoController.cs  RequisicaoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241102013652_InitialCreate.Designer.cs  20241102013652_InitialCreate.cs  20250110021349_ilis.Designer.cs  20250110021349_ilis.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cadastro.cs  Convenio.cs  ErrorView.cs  ErrorViewModel.cs  Exame.cs  Medico.cs  MedicoSearchView.cs  Paciente.cs  PacienteSearchView.cs  Pedido.cs  Requisicao.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Cadastro/: Index.cshtml
Views/Home/: Index.cshtml
Views/Modals/: _CadastroMedicoModal.cshtml  _CadastroMedicoModal.cshtml.cs  _CadastroPacienteModal.cshtml  _CadastroPacienteModal.cshtml.cs  _MedicoModal.cshtml  _MedicoModal.cshtml.cs  _PacienteModal.cshtml  _PacienteModal.cshtml.cs
Views/Pedido/: Index.cshtml.cs  Search.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sql/: Paciente.sql
wwwroot/css/: base.css  site.css
wwwroot/js/: medico.js  paciente.js  requisicao.js
